* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  
}

p {
  font-size: 18px;
}

hr {
  display: flex;
  color: #6d6969;
  margin-top: 4rem;
  margin-bottom: 4rem;
}
/*the discount pannel at the top*/
.top-pan {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px;
  width: 100%;
  background-color: black;
  color: white;
  font-size: 20px;
}

.top-pan .pan-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  gap: 200px;
  height: 24px;
 
  margin-left: 50px;
  width: 100%;
}

.pan-content a {
  text-decoration: underline rgb(88, 88, 125);
  color: white;
}

.descri {
  color: #b3afaf;
  font-size: 14px;
}

.discount p {
  display: flex;
  justify-content: center;
  gap: 10px;
}

#language {
  background-color: black;
  color: white;
  border: #b3afaf00;
  font-family: sans-serif;
}

/*header styles*/

.header-container {
  padding: 20px 10px;
  height: 60px;
  background-color: #ffffff;
  border: #837f7f62 1px solid;
  display: flex;
  justify-content: center;
  font-size: 20px;
}
.inside-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  width: 80%;
}

.ul ul {
  display: flex;
  list-style-type: none;
  gap: 50px;
}

.search-cart {
  display: flex;
  align-items: center;
}

.exclusive h2 a {
  text-decoration: none;
  color: black;
}

.ul ul li a {
  text-decoration: none;
  color: rgb(74, 73, 73);
}

.ul ul li a:hover {
  text-decoration: underline;
}

.search-container {
  position: relative;
  width: 300px;
}

.search-container input[type="text"] {
  width: 243px;
  padding: 7px 30px 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  outline: none;
  background-color: #e0e0e0;
}

.search-cart {
  display: flex;
  align-items: center;
  gap: 20px;
}

.like-cart {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 23px;
}

.search-container .search-icon {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  font-size: 18px;
  color: #888;
  pointer-events: none;
}

.all-content {
  margin: 0 9rem;
}

/*section of iphone*/
.iphone-home {
  display: flex;
}

.sidebar {
  width: 250px;
  background-color: #ffffff;
  padding: 10px;
}

.sidebar ul {
  list-style-type: none;
  padding: 30px;
}

.sidebar ul li {
  margin-bottom: 15px;
}

.sidebar ul li a {
  text-decoration: none;
  color: #000;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar ul span li a::after {
  content: ">";
  font-size: 20px;
  font-weight: bold;
}

.slider {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.slider img {
  width: 90%;
  height: auto;
  object-fit: cover;
  padding: 20px;
}

/*second section*/

.secnd {
  margin-top: 90px;
}
#container {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.todays {
  display: flex;

  align-items: center;
  color: red;
}

.arrows {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.para {
  display: flex;
  gap: 20px;
  align-items: center;
}

#label {
  background-color: #ff4d4d;
  padding: 10px;
  border-radius: 5px;
  color: white;
  margin-right: 20px;
  height: 20px;
}

#countdown {
  display: flex;
  font-size: 2em;
  text-align: center;
  margin-right: 20px;
}

#countdown span {
  margin: 0 5px;
}

.colon {
  color: #ff7f7f;
}

#arrows {
  display: flex;
}

.arrow-button {
  background: none;
  border: none;
  cursor: pointer;
  margin: 0 5px;
}

.arrow-button img {
  width: 50px;
  height: 50px;
}

.HAVIT {
  background-color: #bbb9b935;
  width: 250px;
  height: 190px;
  padding: 10px;
  border-radius: 10px;
}

.percentage {
  background-color: red;
  color: #e0e0e0;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  border-radius: 2px;
}
.havit {
  background-color: #e9e4e4;
  width: 238px;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 1px
}
.parts {
  display: flex;
  gap: 20px;
}

.heart-eye {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.heart-eye span {
  background-color: #e6dcdc;
  border-radius: 50%;
  padding: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
}

.star-rating {
  display: flex;
  direction: row-reverse;
  font-size: 1em;
}
.star-rating input[type="radio"] {
  display: none;
}
.star-rating label {
  color: #ccc;
  cursor: pointer;
}
.star-rating input[type="radio"]:checked ~ label {
  color: #f5b301;
}
.star-rating label:hover,
.star-rating label:hover ~ label {
  color: #f5b301;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.info .name {
  font-weight: bold;
  font-size: 20px;
}

.amount1 {
  color: red;
  font-weight: bold;
}

.old-price {
  font-weight: 200;
  color: #6d6969;
}

.price {
  display: flex;
  gap: 10px;
}

.cards {
  display: flex;
  gap: 20px;
  margin-top: 50px;
  
}
.one{
  
}
.more button {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
}

.secnd {
  display: flex;
  flex-direction: column;

  gap: 40px;
}

.secnd .more {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

/*the third section*/

.img i {
  font-size: 100px;
}

.pics {
  display: flex;
  gap: 30px;
}

.month {
  display: flex;
  gap: 30px;
}

.info .product {
  font-weight: bold;
}

.pics a {
  display: inline-block;
  transition: transform 0.3s ease, background-color 0.3s ease, border 0.3s ease;
}

.pics a:hover {
  background-color: rgba(146, 1, 1, 0.1);
  height: 144px;
  border: #4203030c solid 1px;
  border-radius: 10px;
  transform: scale(1.1);
}

/*Speaker section*/
.speaker {
  margin-top: 50px;
}

.speaker img {
  width: 100%;
  object-fit: cover;
}

/*our products section*/

.para-products{ 
display: flex;
flex-direction: column;
gap: 30px;
}
.para-products p{
  font-weight: bold;
  font-size: 30px;
}
 
.img-product{
display: flex;
gap: 40px;
background-color: #e4e4e4;
width: 200px;
justify-content: space-between ;
  padding: 30px;
}

.img-product img{
  width: 100%;
  object-fit: cover;
  display: flex;
  align-items: center;
}

.like{
  display: flex;
  flex-direction: column;
}

.product-container {
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 250px;
  padding: 20px;
  background-color: #d8d8d8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  justify-content: space-between;
}
.product-container img {
  max-width: 100%;
  border-radius: 10px;
}
.icons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 10px;
}
.icon {
  background-color: #f5f2f2;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s;
}
.icon:hover {
  background-color: #ddd;
}

.parts-pro{
  display: flex;
  justify-content: space-between;
 
  
}

.parts-pro img{
  margin: 30px;
  align-items: center;
  position: relative;
  left: 20px;
}

.diff{
  display: flex;
  gap: 20px;
  position: relative;
  
  align-items: center;
}

.diff .brac{
  position: relative;
  bottom: 3px;
  color: #6d6969;
  font-weight: 600;
}

.card{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.computer{
  align-items: center; 
}

.parts-pro1{
  display: flex;
  justify-content: space-between;
 height: 230px;
  
}

.last{
  
}

